
akka {
  loglevel = "DEBUG"
  actor {
    debug {
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill etc.)
      autoreceive = on
      # enable DEBUG logging of subscription changes on the eventStream
      receive = on
      fsm = on
    }
  }
}
akka.remote.artery {
  # If this is "on", Akka will log all inbound messages at DEBUG level,
  # if off then they are not logged
  log-received-messages = on
  log-sent-messages = on
}

akka.stream.materializer.debug-logging = on